*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  height: 100vh
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background-color: #000

.snap
  width: 350px
  height: 650px
  background: #E85D5E
  border-radius: 15px 15px 30px 30px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  overflow: hidden
  position: relative
  box-shadow: 0 10px 90px -2px rgba(0, 0, 0, 0.3)
  .tab-panel__bottom
    width: 100vh
    height: 60px
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-align-self: flex-end
    -ms-flex-item-align: end
    align-self: flex-end
    line-height: 70px
    text-align: center
    position: relative
    z-index: 100
    color: #fff
    .tab
      width: 33.33%
      height: inherit
      cursor: pointer
      &:nth-child(2)
        position: relative
        &:after
          content: ''
          width: 60px
          height: 60px
          position: absolute
          top: -85px
          left: 20px
          border-radius: 50%
          border: 8px solid #fff
  .active
    width: 60px
    height: 5px
    background: #fff
    position: absolute
    left: 50%
    bottom: 0
    -webkit-transform: translate(-50%, 0)
    -ms-transform: translate(-50%, 0)
    transform: translate(-50%, 0)
    border-radius: 30px 30px 0 0
    z-index: 100
  .yellow
    width: 100%
    height: 100%
    background: #ED994D
    position: absolute
    top: 0
    right: -100%
  .blue
    width: 100%
    height: 100%
    background: #24CEC2
    position: absolute
    top: 0
    left: -100%